[flake8]
max-line-length = 120
max-complexity = 10

[isort]
force_single_line = true
line_length = 120
lines_between_types = 1
skip_glob = *.template
known_third_party = yaml

[zest.releaser]
create-wheel = yes
