[tox]
requires =
    tox>=4
env_list = py{39,310,311,312}

[testenv]
description = run linters
skip_install = true
deps =
    flake8
    flake8-commas
    isort
commands =
    flake8
    isort --check --diff .
