apiVersion: v1
kind: ReplicationController
metadata:
  name: {{ KUBE_SERVICE_NAME }}
spec:
  replicas: 2
  selector:
    app: {{ KUBE_SERVICE_NAME }}
  template:
    metadata:
      labels:
        app: {{ KUBE_SERVICE_NAME }}
    spec:
      containers:
      - name: {{ KUBE_SERVICE_NAME }}
        image: "docker.socialwifi.com/{{ DOCKER_IMAGE_NAME }}"
        imagePullPolicy: Always
        ports:
        - containerPort: {{ KUBE_SERVICE_PORT }}
      imagePullSecrets:
      - name: docker.socialwifi.com
