apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ KUBE_SERVICE_NAME }}-development
spec:
  replicas: 1
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: {{ KUBE_SERVICE_NAME }}-development
    spec:
      containers:
      - name: {{ KUBE_SERVICE_NAME }}-development
        image: "docker.socialwifi.com/{{ DOCKER_IMAGE_NAME }}"
        command: [bash, -c, 'exec ember serve --port {{ KUBE_SERVICE_PORT }} --live-reload-port {{ KUBE_LIVE_RELOAD_PORT }}']
        ports:
        - containerPort: {{ KUBE_SERVICE_PORT }}
        - containerPort: {{ KUBE_LIVE_RELOAD_PORT }}
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - name: dev-volume
          mountPath: /ember-app/app
        - name: dev-test-volume
          mountPath: /ember-app/tests
      imagePullSecrets:
      - name: docker.socialwifi.com
